# this run definition will be chosen if no parameters are given to rebench
default_experiment: all
default_data_file: 'cormas-trail.csv'

# a set of suites with different benchmarks and possibly different settings
benchmark_suites:
    CormasExecution:
        gauge_adapter: Time
        command: |-
            eval "%(benchmark)s"
        input_sizes: [1]
        invocations: 30
        benchmarks:
            - "AlSitExCormas new run"
# a set of executables for the benchmark execution
executors:
    ExecutorBaselineCormas:
        path: "."
        executable: "/pharo-vm/Pharo.app/Contents/MacOS/Pharo"
        args: "--headless baseline-cormas.image --no-default-preferences"
    ExecutorPretenuredCormas:
        path: "."
        executable: "/pharo-vm/Pharo.app/Contents/MacOS/Pharo"
        args: "--headless pretenured-cormas.image --no-default-preferences"
# combining benchmark suites and executions
experiments:
    BaselineCormas:
        suites:
          - CormasExecution
        executions:
          - ExecutorBaselineCormas
          - ExecutorPretenuredCormas 