# A rebench simple example the runs the Cormas code

default_experiment: all
default_data_file: 'cormasRebenchExample.csv'

# a set of suites with different benchmarks and possibly different settings
benchmark_suites:
    CormasExecution:
        # Another adapter could be PlainSecondsLog
        gauge_adapter: Time
        command: |-
            eval "%(benchmark)s"
        input_sizes: [1]
        invocations: 30
        benchmarks:
            - "VeritasCormas new run"
# a set of executables for the benchmark execution
executors:
    ExecutorBaselineCormas:
        path: "."
        executable: "reBenchRunner.sh"
        args: "/pharo-vm/Pharo.app/Contents/MacOS/Pharo --headless cormas.image --no-default-preferences"
# combining benchmark suites and executions
experiments:
    BaselineCormas:
        suites:
          - CormasExecution
        executions:
          - ExecutorBaselineCormas